# spring-hibernate

springMybatis/: .classpath  .project  pom.xml
springMybatis/src/main/java/org/project/springMybatis/beans/: UserBean.java
springMybatis/src/main/java/org/project/springMybatis/usermag/dao/: IUserDao.java
springMybatis/src/main/java/org/project/springMybatis/usermag/dao/impl/: UserDaoImpl.java
springMybatis/src/main/java/org/project/springMybatis/usermag/mapper/: UserMapper.java
springMybatis/src/main/java/org/project/springMybatis/usermag/service/: IUserService.java
springMybatis/src/main/java/org/project/springMybatis/usermag/service/impl/: UserServiceImpl.java
springMybatis/src/main/resources/: ApplicationContext.xml  mysql.properties
springhibernate/: .classpath  .project  pom.xml
springhibernate/src/main/java/org/project/hibernateHomework/base/: SessionDao.java
springhibernate/src/main/java/org/project/hibernateHomework/beans/: ClassBean.java  RoomBean.java  StudentBean.java  StudentCardBean.java  SubjectBean.java
springhibernate/src/main/java/org/project/hibernateHomework/classmag/dao/: IClassDao.java
springhibernate/src/main/java/org/project/hibernateHomework/classmag/dao/impl/: ClassDaoImpl.java
springhibernate/src/main/java/org/project/hibernateHomework/classmag/service/: IClassService.java
springhibernate/src/main/java/org/project/hibernateHomework/classmag/service/impl/: ClassServiceImpl.java
springhibernate/src/main/java/org/project/hibernateHomework/roommag/dao/: IRoomDao.java
springhibernate/src/main/java/org/project/hibernateHomework/roommag/dao/impl/: RoomDaoImpl.java
springhibernate/src/main/java/org/project/hibernateHomework/roommag/service/: IRoomService.java
springhibernate/src/main/java/org/project/hibernateHomework/roommag/service/impl/: RoomServiceImpl.java
springhibernate/src/main/java/org/project/hibernateHomework/studentCardmag/dao/: IStudentCardDao.java
springhibernate/src/main/java/org/project/hibernateHomework/studentCardmag/dao/impl/: StudentCardDaoImpl.java
springhibernate/src/main/java/org/project/hibernateHomework/studentCardmag/service/: IStudentCardService.java
springhibernate/src/main/java/org/project/hibernateHomework/studentCardmag/service/impl/: StudentCardServiceImpl.java
springhibernate/src/main/java/org/project/hibernateHomework/studentmag/dao/: IStudentDao.java
springhibernate/src/main/java/org/project/hibernateHomework/studentmag/dao/impl/: StudentDaoImpl.java
springhibernate/src/main/java/org/project/hibernateHomework/studentmag/service/: IStudentService.java
springhibernate/src/main/java/org/project/hibernateHomework/studentmag/service/impl/: StudentServiceImpl.java
springhibernate/src/main/java/org/project/hibernateHomework/subjectmag/dao/: ISubjectDao.java
springhibernate/src/main/java/org/project/hibernateHomework/vo/: PageBean.java
springhibernate/src/main/resources/: applicationContext.xml  ehcache.xml  mysql.properties
springhibernate/src/test/java/org/project/hibernateHomework/: CardTest.java  ClassTest.java  RoomTest.java  StudentTest.java
